# powerauth-tests

./: .gitignore  README.md  pom.xml
powerauth-backend-tests/: README.md  pom.xml
powerauth-backend-tests/src/main/java/com/wultra/security/powerauth/: PowerAuthTestApplication.java
powerauth-backend-tests/src/main/java/com/wultra/security/powerauth/configuration/: PowerAuthOidcActivationConfigurationProperties.java  PowerAuthTestConfiguration.java  SecurityConfiguration.java  WebApplicationConfiguration.java
powerauth-backend-tests/src/main/java/com/wultra/security/powerauth/controller/: CallbackTestController.java
powerauth-backend-tests/src/main/java/com/wultra/security/powerauth/model/: TemporaryKey.java
powerauth-backend-tests/src/main/java/com/wultra/security/powerauth/model/enumeration/: CardSide.java  DocumentProcessingPhase.java  DocumentStatus.java  DocumentType.java  DocumentVerificationStatus.java  IdentityVerificationPhase.java  IdentityVerificationStatus.java  OnboardingStatus.java  OtpStatus.java  PresenceCheckStatus.java
powerauth-backend-tests/src/main/java/com/wultra/security/powerauth/model/request/: DocumentStatusRequest.java  DocumentSubmitRequest.java  IdentityVerificationInitRequest.java  IdentityVerificationStatusRequest.java  InitPresenceCheckRequest.java  OnboardingCleanupRequest.java  OnboardingStartRequest.java  OnboardingStatusRequest.java  OtpDetailRequest.java  OtpResendRequest.java  PresenceCheckInitRequest.java
powerauth-backend-tests/src/main/java/com/wultra/security/powerauth/model/response/: DocumentStatusResponse.java  DocumentSubmitResponse.java  DocumentUploadResponse.java  IdentityVerificationStatusResponse.java  InitPresenceCheckResponse.java  OnboardingStartResponse.java  OnboardingStatusResponse.java  OtpDetailResponse.java  OtpVerifyResponse.java  PresenceCheckInitResponse.java
powerauth-backend-tests/src/main/java/com/wultra/security/powerauth/provider/: CustomActivationProvider.java  CustomActivationProviderForTests.java
powerauth-backend-tests/src/main/java/com/wultra/security/powerauth/test/: PowerAuthTestSetUp.java  PowerAuthTestTearDown.java
powerauth-backend-tests/src/main/resources/images/: README.md
powerauth-backend-tests/src/test/java/com/wultra/security/powerauth/test/: PowerAuthConfigurationTest.java  PowerAuthHttpTest.java
powerauth-backend-tests/src/test/java/com/wultra/security/powerauth/test/shared/: PowerAuthActivationCodeShared.java  PowerAuthActivationCommitPhaseShared.java  PowerAuthActivationFlagsShared.java  PowerAuthActivationOtpShared.java  PowerAuthActivationShared.java  PowerAuthApiShared.java  PowerAuthApplicationRolesShared.java  PowerAuthCallbackShared.java  PowerAuthEncryptionShared.java  (+11 more)
powerauth-backend-tests/src/test/resources/: application.properties
powerauth-fido2-tests/: README.md  pom.xml
powerauth-fido2-tests/deploy/: docker-entrypoint.sh
powerauth-fido2-tests/deploy/conf/: fido2-demo.xml
powerauth-fido2-tests/deploy/conf/logback/: fido2-demo-logback.xml
powerauth-fido2-tests/deploy/nginx/: nginx.conf
powerauth-fido2-tests/docker-powerauth-fido2-tests/: Dockerfile
powerauth-fido2-tests/src/main/java/com/wultra/security/powerauth/fido2/: PowerauthFido2TestApplication.java  ServletInitializer.java
powerauth-fido2-tests/src/main/resources/: application-dev.properties  application.properties  banner.txt
powerauth-fido2-tests/src/main/resources/templates/: embeddedLogin.html  embeddedPayment.html  error.html  login.html  payment.html
powerauth-fido2-tests/src/main/resources/templates/forms/: loginForm.html  paymentForm.html
powerauth-fido2-tests/src/main/webapp/resources/css/: wultra-login.css
powerauth-fido2-tests/src/main/webapp/resources/js/: login.js  payment.js  webauthn.js
powerauth-load-tests/: README.md  pom.xml
powerauth-load-tests/src/test/java/com/wultra/security/powerauth/test/: GatlingRunner.java  SharedSessionData.java
powerauth-load-tests/src/test/resources/: .perf_test_config  logback-test.xml  run_data_prepare.sh  run_perf_tests.sh
powerauth-load-tests/src/test/scala/com/wultra/security/powerauth/test/: ClientConfig.scala  Device.scala  PowerAuthCommon.scala  PowerAuthLoadTest.scala  TestDevices.scala
powerauth-test-server/: Dockerfile  DockerfileExtended  README.md  copy_liquibase.sh  pom.xml
powerauth-test-server/deploy/: docker-entrypoint.sh
powerauth-test-server/deploy/conf/logback/: pts-logback.xml
powerauth-test-server/deploy/liquibase/: readme.txt
powerauth-test-server/deploy/liquibase/data/powerauth-test-server/1.5.x/: db.changelog-version.xml
powerauth-test-server/docker/: README.md  docker-entrypoint.sh  env.list.extended.tmp  env.list.tmp  powerauth-test-server.xml
powerauth-test-server/docs/sql/postgresql/: Readme.md  create-schema.sql
powerauth-test-server/liquibase/data/: changelog.xml
powerauth-test-server/liquibase/data/config-data/postgresql/: delete_data.sql  insert_data.sql
powerauth-test-server/src/main/resources/: application-dev.properties  application.properties  banner.txt
powerauth-test-server/src/main/resources/db/changelog/: liquibase-changelog.xml
powerauth-test-server/src/main/resources/db/changelog/changesets/powerauth-test-server/: db.changelog-module.xml
powerauth-test-server/src/main/resources/db/changelog/changesets/powerauth-test-server/1.5.x/: 20231010-config-data.xml  20231010-create-schema.xml  db.changelog-version.xml
powerauth-test-server/src/main/resources/db/changelog/config-data/: init.xml
powerauth-test-server/src/main/resources/db/changelog/config-data/postgresql/: delete_data.sql  insert_data.sql
powerauth-test-server/src/main/resources/db/changelog/create-schema/: init.xml
powerauth-test-server/src/main/resources/db/changelog/create-schema/postgresql/: delete-schema.sql
powerauth-test-server/src/main/resources/templates/: index.html
powerauth-webflow-tests/: README.md  pom.xml
powerauth-webflow-tests/src/main/java/com/wultra/security/powerauth/webflow/: WebFlowTestApplication.java
powerauth-webflow-tests/src/test/resources/: application.properties
(+202 files in other folders)
