<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wultra</groupId>
    <artifactId>powerauth-backend-tests-parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Parent pom for backend tests</description>

    <inceptionYear>2018</inceptionYear>
    <url>https://www.wultra.com</url>

    <organization>
        <name>Wultra s.r.o.</name>
        <url>https://wultra.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Roman Strobl</name>
            <email>roman.strobl@wultra.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <enrollment-server.version>1.5.0</enrollment-server.version>
        <powerauth-cmd.version>1.5.0</powerauth-cmd.version>
        <powerauth-crypto.version>1.5.1</powerauth-crypto.version>
        <powerauth-restful-integration.version>1.5.0</powerauth-restful-integration.version>
        <powerauth-webflow.version>1.5.0</powerauth-webflow.version>
        <wultra-core.version>1.7.0</wultra-core.version>

        <bc.version>1.76</bc.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.2.0</springdoc-openapi-starter-webmvc-ui.version>
    </properties>

    <modules>
        <module>powerauth-backend-tests</module>
        <module>powerauth-load-tests</module>
        <module>powerauth-test-server</module>
        <module>powerauth-webflow-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bc.version}</version>
            </dependency>

            <!-- PowerAuth Webflow -->
            <dependency>
                <groupId>io.getlime.security</groupId>
                <artifactId>powerauth-nextstep-client</artifactId>
                <version>${powerauth-webflow.version}</version>
            </dependency>

            <dependency>
                <groupId>io.getlime.security</groupId>
                <artifactId>powerauth-mtoken-model</artifactId>
                <version>${powerauth-webflow.version}</version>
            </dependency>

            <!-- PowerAuth Crypto  -->
            <dependency>
                <groupId>io.getlime.security</groupId>
                <artifactId>powerauth-java-crypto</artifactId>
                <version>${powerauth-crypto.version}</version>
            </dependency>

            <dependency>
                <groupId>io.getlime.security</groupId>
                <artifactId>powerauth-java-http</artifactId>
                <version>${powerauth-crypto.version}</version>
            </dependency>

            <!-- PowerAuth CMD  -->
            <dependency>
                <groupId>io.getlime.security</groupId>
                <artifactId>powerauth-java-cmd-lib</artifactId>
                <version>${powerauth-cmd.version}</version>
            </dependency>

            <!-- PowerAuth Restful Integration  -->
            <dependency>
                <groupId>io.getlime.security</groupId>
                <artifactId>powerauth-restful-model</artifactId>
                <version>${powerauth-restful-integration.version}</version>
            </dependency>

            <dependency>
                <groupId>io.getlime.security</groupId>
                <artifactId>powerauth-rest-client-spring</artifactId>
                <version>${powerauth-restful-integration.version}</version>
            </dependency>

            <dependency>
                <groupId>io.getlime.security</groupId>
                <artifactId>powerauth-restful-security-spring</artifactId>
                <version>${powerauth-restful-integration.version}</version>
            </dependency>

            <dependency>
                <groupId>io.getlime.core</groupId>
                <artifactId>rest-client-base</artifactId>
                <version>${wultra-core.version}</version>
            </dependency>

            <!--  Enrollment Server  -->
            <dependency>
                <groupId>com.wultra.security</groupId>
                <artifactId>enrollment-server-api-model</artifactId>
                <version>${enrollment-server.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wultra.security</groupId>
                <artifactId>enrollment-server-onboarding-api-model</artifactId>
                <version>${enrollment-server.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>internal-repository</id>
            <activation>
                <property>
                    <name>useInternalRepo</name>
                    <value>true</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>jfrog-central</id>
                    <name>Wultra Artifactory-releases</name>
                    <url>https://wultra.jfrog.io/artifactory/internal-maven-repository</url>
                </repository>
                <repository>
                    <id>ossrh-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>ossrh-snapshots-s01</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>public-repository</id>
            <activation>
                <property>
                    <name>!useInternalRepo</name>
                </property>
            </activation>
            <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
            <repositories>
                <repository>
                    <id>ossrh-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>ossrh-snapshots-s01</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
