# Enrollment service URL
powerauth.enrollment.service.url=http://localhost:8080/enrollment-server

# PowerAuth protocol version
powerauth.version=3.3

# Store result status in memory
resultstatus.persistenceType=memory

# Default H2 database configuration for tests
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/powerauth-test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/powerauth
spring.datasource.username=powerauth
spring.datasource.password=
spring.datasource.hikari.pool-name=HikariPool-Test-Server
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
server.port=8081

# Hibernate Configuration - automatically update DB schema
spring.jpa.hibernate.ddl-auto=update

# Disable open session in view to avoid startup warning of Spring boot
spring.jpa.open-in-view=false

spring.application.name=powerauth-test-server

banner.application.name=${spring.application.name}
banner.application.version=@project.version@

logging.config=${POWERAUTH_TEST_SERVER_LOGGING:}

# Monitoring
management.tracing.sampling.probability=1.0
