
# WebAuthn properties configuration
powerauth.webauthn.rpId=localhost
powerauth.webauthn.rpName=Local Development
powerauth.webauthn.allowedOrigins=http://localhost:8083

logging.level.com.wultra.*=DEBUG


