
# PowerAuth service configuration
powerauth.service.baseUrl=http://localhost:8080/powerauth-java-server
powerauth.service.apiContext=/rest
powerauth.service.security.clientToken=
powerauth.service.security.clientSecret=

# WebAuthn properties configuration
powerauth.webauthn.rpId=
powerauth.webauthn.rpName=
powerauth.webauthn.timeout=60000
powerauth.webauthn.allowedOrigins=

# Application Service Configuration
powerauth.fido2.test.service.applicationName=powerauth-fido2-tests
powerauth.fido2.test.service.applicationDisplayName=PowerAuth FIDO2 Test
powerauth.fido2.test.service.applicationEnvironment=

banner.application.name=${powerauth.fido2.test.service.applicationName}
banner.application.version=@project.version@
