
# PowerAuth service configuration
powerauth.service.baseUrl=http://localhost:8080/powerauth-java-server
powerauth.service.applicationId=
powerauth.service.security.clientToken=
powerauth.service.security.clientSecret=

# WebAuthn properties configuration
powerauth.webauthn.rpId=
powerauth.webauthn.rpName=
powerauth.webauthn.timeout=60s
powerauth.webauthn.allowedOrigins=

# Application Service Configuration
powerauth.fido2.test.service.applicationName=powerauth-fido2-tests
powerauth.fido2.test.service.applicationDisplayName=PowerAuth FIDO2 Test
powerauth.fido2.test.service.applicationEnvironment=
powerauth.fido2.test.service.hideDeveloperOptions=false
powerauth.fido2.test.service.emailAddressRequired=false

banner.application.name=${powerauth.fido2.test.service.applicationName}
banner.application.version=@project.version@

# Disable JS caching
spring.web.resources.cache.cachecontrol.no-store=true

# To correctly handle redirection
server.forward-headers-strategy=framework

# To avoid having JSESSIONID in URI
server.servlet.session.tracking-modes=cookie

# Handle cookies in iFrame
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
